package Mario;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.Toolkit;

import javax.swing.JComponent;

public class MarioJComponent extends JComponent {

	Image bufferImage, chara;
	Graphics bufferg;

	public MarioJComponent() {

		setSize(300, 300);
		setVisible(true);

	}

	@Override
	public void paint(Graphics g) {

		chara = Toolkit.getDefaultToolkit().getImage("Image/run(blue).png");

		// 캐릭터 위치
		int x = 100, y = 100;

		// 캐릭터 생성
		g.drawImage(chara, x, y, this);

		// 말풍선 기준점 잡기

		int xT = x - 20;
		int yT = y - 60;

		int x2[] = { xT, xT + 80, xT + 80, xT + 70, xT + 60, xT + 55, xT };
		int y2[] = { yT, yT, yT + 40, yT + 40, yT + 50, yT + 40, yT + 40 };

		g.setColor(Color.WHITE);
		g.fillPolygon(x2, y2, 7); // 말풍선 색

		g.setColor(Color.BLACK);
		g.drawPolygon(x2, y2, 7); // 말풍선 테두리

		// 채팅 내용

		String chat = "아 배고프다 집에 가고싶다dkddkdkkdkdkdkkd";

		if (chat.length() >= 8) {

			int row = chat.length() / 8;

			for (int i = 0; i < row; i++) {
				
				int j = i * 8;
				
				g.drawString(chat.substring(j, j + 7), xT + 5, yT + 15 + (i*12));
			}
		}

	} // paint();

}
